<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>pop up</title>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #212121;
            display: flex;
        }

        .box {
            background-color: white;
            margin: auto;
            height: 350px;
            width: 310px;
            border-radius: 15%;
            padding: 20px;
        }

        .header {
            display: grid;
            height: 100px;
        }

        .header h1 {
            margin: auto;
            color: black;
        }

        .content {
            margin-top: 5px;
            color: black;
            text-align: center;
        }

        .link {
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            border-radius: 18%;
            background-color: #1ebeeb;
            color: white;
            display: inline-block;
            text-align: center;
            padding: 3px;
            font-size: 1.4rem;
            border: none;
            transition: ease-in-out 500ms;
            margin-top: 8px;
            margin-left: 127px;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgba(30, 190, 235, 0.5);
        }
    </style>
    <div class="box">
        <div class="header">
            <h1>NOTICE</h1>
        </div>
        <div class="content">
            Hosting is not completly free of cost however You can support the creator by downloading the app
            through this
            refferal link.Your work is greatly appreciated.
            <br><br>👇
        </div>
        <div class="link">
            <a href="https://p.paytm.me/xCTH/bf0d1ab2">click here</a>
        </div>
        <div class="footer">
            Thank you😀
        </div>
        <button class="btn" type="submit">
            <a href="https://augustusmarket.pythonanywhere.com/login">close</a>

        </button>
    </div>


</body>

</html>